header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.burger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    a
        text-decoration: none
    &_item
        border-right: 2px dashed black
        padding-right: 28px
        list-style-type: none
    &_link
        color: white
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        margin-top: 6px
        opacity: 0.5
    &_call
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right
        margin-top: 19px
    &_number
        display: block
        text-align: right
        font-weight: 400
        font-size: 22px
        color: #FFFFFF
        text-transform: uppercase
        text-decoration: none
    &_btn
        background: $main_color
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: white
        margin-top: 19px
        border: none
        @include btn_hover

.promo
    min-height: 800px
    background: url('../assets/img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: white
        text-transform: uppercase
        font-weight: 900
        font-size: 60px
        text-align: center
        line-height: 60px
    &_subheader
        font-size: 36px
        font-weight: 700
        line-height: 36px
        margin-top: 22px
        color: white
        text-transform: uppercase
        text-align: center
    &_about
        font-size: 18px
        font-weight: 300
        color: white
        text-align: center
        margin-top: 23px
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: $main_color
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        @include btn_hover

.title
    font-weight: 700
    font-size: 38px
    margin: 0
    text-align: center
    margin-top: 32px
    text-transform: uppercase

.label
    background: black
    width: 113px
    height: 24px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    h3
        font-weight: 400
        font-size: 11px
        color: white
        margin: 0

.reasons
    padding: 18px 0 64px 0
    .row
        margin: 0

.reason
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_logo_container
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%
    &_descr
        font-weight: 300
        font-size: 15px
        line-height: 17px
        width: 343px
    h4
        font-weight: 400
        font-size: 17px
        line-height: 17px
        color: $main_color

.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../assets/img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 82px
        position: relative
        &_1
            background: url('../assets/img/mobile_bg_1.png') center (center / cover) no-repeat
        &_2
            background: url('../assets/img/mobile_bg_2.png') center (center / cover) no-repeat
        &_3
            background: url('../assets/img/mobile_bg_3.png') center (center / cover) no-repeat
        &_4
            background: url('../assets/img/mobile_bg_4.png') center (center / cover) no-repeat
            margin-bottom: 0px
        &_5
            background: url('../assets/img/mobile_bg_5.png') center (center / cover) no-repeat
            margin-bottom: 0px
        &_6
            background: url('../assets/img/mobile_bg_6.png') center (center / cover) no-repeat
            margin-bottom: 0px
        &_subtitle
            color: white
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            background-color: black
            border-radius: 100%
            width: 26px
            height: 26px
            display: flex
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            padding: 6px
            margin: 0 auto
            &:hover
                background-color: white
                transition: 0.3s
            &::before
                content: ''
                display: block
                display: flex
                width: 14px
                height: 2px
                background-color: $main_color
                position: absolute
                top: 50%
                transform: translateY(-50%)
                transition: 0.3s
            &::after
                content: ''
                display: block
                display: flex
                width: 2px
                height: 14px
                background-color: $main_color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s
            &:hover
                &:before, &::after
                    background-color: $color_red

.choice
    min-height: 898px
    &_item
        display: flex
        justify-content: center
    &_subtitle_mobile
        display: none
    &_bg_dark
        background: black
        height: 501px
        padding-top: 59px
        position: relative
        z-index: 1
        .label
            background: white
            color: black
            h3
                color: black
        .title
            color: white
        .subtitle
            color: white
        .container
            margin-top: 54px
    &_bg_white
        background: url('../assets/img/auto_bg_white.png') center (center / cover) no-repeat
        min-height: 397px
        padding-top: 209px
        .subtitle_2
            font-weight: 300
            font-size: 17px
            line-height: 24px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: $main_color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 20px
                height: 20px
                background: url('../assets/icons/check_blue.svg') center (center / cover) no-repeat
    &_description
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $main_color
    .warning
        .require_title
            color: $color_red
        .require_list
            li
                &::before
                    background: url('../assets/icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    padding-top: 48px
    background: url('../assets/img/map.png') center (center / cover) no-repeat
    .title, .subtitle
        color: white
    &_label
        background: white
        h3
            color: black

.blue_link_item
    display: block
    margin-top: 456.5px
    text-decoration: none
    text-align: center
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: $main_color

.footer
    &_wrapper
        min-height: 133.5px
        margin: 11px 23px
        display: flex
        justify-content: space-between
        align-items: center
    &_wrapper>div
        width: 33.3%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
        .links
            text-align: center
            &_main
                margin-top: 25px
            &_sub
                margin-top: 10px
            &_line
                height: 4px
                width: 301px
                border: 2px solid #1FBAD6
                margin-top: 2px
                opacity: 1
                margin: 0 auto
            &_main_item, &_sub_item
                text-decoration: none
                text-transform: uppercase
                &:hover
                    color: red
                    text-decoration: underline
                &:nth-last-child(1)
                    padding-right: 0
            &_main_item
                color: #070716
                font-weight: 300
                font-size: 15px
                padding-right: 47px
                margin-top: 34px
            &_sub_item
                color: gray
                font-size: 11px
                font-weight: 300
                padding-right: 23px
                margin-top: 15px
            .link_sub
                font-size: 11px
                margin-top: 19px

.store>a
    text-decoration: none
.store_item>img
    width: 94px
    height: 27px
    object-fit: cover
    border: 2px solid black
    background: black
    &:hover
        opacity: 0.7

.fa
    padding: 9px
    font-size: 18px
    width: 35px
    text-align: center
    text-decoration: none
    margin: 2px 6px 2px 2px
    border-radius: 50%
    background: rgba(7, 7, 22, 1)
    color: white
    &:hover
        opacity: 0.7

.xs-visible
    display: none
