@media screen and (max-width:1200px)
    .menu
        &_item
            padding-right: 10px
            &:last-child
                border-right: none
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reason
        align-items: flex-start
        &_descr
            width: 300px
            font-size: 14px

@media screen and (max-width:992px)
    .menu
        &_item
            padding-right: 8px
            &:last-child
                border-right: none
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_about
            font-size: 15px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_number
            font-size: 18px
        &_btn
            width: 95%
            height: 40px
            margin-top: 21px
    .reason
        flex-direction: column
        align-items: center
        &_descr
            font-size: 12px
            margin-top: 20px
            h4
                font-size: 15px

@media screen and (max-width:767px)
    .menu
        text-decoration: none
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            border: none
            padding: 0
            margin: 10px 0
        &_link
            font-size: 20px
